<?php
//file: /.env.example.php
// return the configuration for the 'local' environment
return array(
    'app_environment' => 'local',
    'timezone' => 'Asia/Dhaka',
    'db_driver' => 'mysql',
    'db_host' => '127.0.0.1',
    'db_name' => 'c1meal', // specify database name
    'db_user' => 'root', // specify database username
    'db_pass' => 'DB_PASS', // specify database password
    'email_driver' => '',	
    'email_host' => '',
    'email_port' => '',
    'email_username' => '',
    'email_password' => '',
    'email_encryption' => 'tls'
);